# Complete-ASP.NET-Core-Web-API

./: .gitignore  README.md
ProductManagement/: ProductManagement.sln
ProductManagement/API/: API.csproj  MappingProfile.cs  NLog.config  Program.cs  appsettings.json
ProductManagement/API/ContextFactory/: RepositoryContextFactory.cs
ProductManagement/API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagement/API/Controllers/V2/: ProductController.cs
ProductManagement/API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductManagement/API/Migrations/: 20240926232022_DatabaseCreation.Designer.cs  20240926232022_DatabaseCreation.cs  20240927015225_AddedProductTypeConfiguration.Designer.cs  20240927015225_AddedProductTypeConfiguration.cs  20241007010513_AddedProductTypeGuid.Designer.cs  20241007010513_AddedProductTypeGuid.cs  RepositoryContextModelSnapshot.cs
ProductManagement/API/Properties/: launchSettings.json
ProductManagement/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
ProductManagement/ProductService/: IProductService.cs  ProductService.cs  ProductService.csproj
ProductManagement/Repository/: IRepositoryBase.cs  IRepositoryManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ProductManagement/Repository/Configuration/: ProductTypeConfiguration.cs
ProductManagement/Repository/Models/: Product.cs  ProductType.cs
ProductManagement/Repository/Product/: IProductRepository.cs  IProductTypeRepository.cs  ProductRepository.cs  (+1 more)
(+6 files in other folders)
